<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PostActivity"
    android:background="@color/colorAccent">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/addPostTool">

    </include>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/addPostTool"
        android:layout_margin="20dp"
        android:id="@+id/Add_post"
        android:background="@mipmap/solar"/>

    <EditText
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@id/Add_post"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"

        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input"
        android:hint="Add Your Status..."
        android:textAlignment="center" />

    <Button
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"
        android:id="@+id/update"
        android:background="@drawable/button"
        android:text="update post"
        android:textSize="30dp" />

</RelativeLayout>