<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/chatbar_ProfileImage"
        android:src="@mipmap/profile"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chatbar_profilename"
        android:layout_alignParentStart="true"
        android:text="Username"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:layout_marginTop="6dp"
        android:textSize="15sp"
        android:layout_alignParentTop="true"
        />




</RelativeLayout>